<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Profile.master.cs" Inherits="EcommerceWebApp.Profile" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        body{
            width:100%;
            height:100vh;
            background-color:#52b69a;
        }
        .container{
            width:100%;
            height:100vh;
            display:flex;
            flex-flow:column nowrap;
            justify-content:center;
            align-items:center;
        }
        .nav{
            width:100%;
            height:8vh;
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-around;
            align-items:center;
             background-color:#52b69a;
        }
        .sub-bar{
            display:flex;
            flex-flow:row nowrap;
            align-self:center;
            padding:0.5%;
            border-radius:5%;
            background-color:#d9ed92;
        }
        .btn{
            border:none;
            padding:0.5%;
            border-radius:5%;
            background-color:#d9ed92;
        }
        
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="nav">
                <asp:Button ID="BtnDashBoard"  CssClass="btn" OnClick="BtnDashBoard_Click" runat="server" Text="Back to DashBoard" />
                <div class="sub-bar">
                    <asp:Button ID="BtnFavorites" CssClass="btn" OnClick="BtnFavorites_Click" runat="server" Text="Favorites |" />
                    <asp:Button ID="BtnConfig" CssClass="btn" OnClick="BtnConfig_Click" runat="server" Text="Config" />
                </div>
            </div>
            

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
