<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DashBoard.master.cs" Inherits="EcommerceWebApp.DashBoard" %>
<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- nav: btnLogOut titulo btnmiperfil-->
                <asp:Button ID="BtnSignOut" OnClick="BtnSignOut_Click" runat="server" Text="SignOut" />
                <h1>DashBoard</h1>
                <a href="FrmFavorites.aspx">Favoritos<3</a>
                <a href="FrmUserConfig.aspx">
                    <asp:Image ID="ImgProfile" runat="server" />
                    <label>Mi Perfil</label>
                </a>
            <asp:Button ID="BtnCreate" OnClick="BtnCreate_Click" runat="server" Text="Create" />
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <!--main: catalogo v1 filtros tarjetas-->

            <!--main: catalogo v2 filtros grilla-->
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
