<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DashBoard.master.cs" Inherits="EcommerceWebApp.DashBoard" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- nav: btnLogOut titulo btnmiperfil-->
                <asp:Button ID="BtnSignOut" OnClick="BtnSignOut_Click" runat="server" Text="SignOut" />
                <h1>DashBoard</h1>
                <a href="#">
                    <asp:Image ID="ImgProfile" runat="server" />
                    <label>Mi Perfil</label>
                </a>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <!--main: catalogo v1 filtros tarjetas-->

            <!--main: catalogo v2 filtros grilla-->
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
