<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Profile.master.cs" Inherits="EcommerceWebApp.Profile" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Button ID="BtnDashBoard" OnClick="BtnDashBoard_Click" runat="server" Text="Back to DashBoard" />

            <asp:Button ID="BtnFavorites" OnClick="BtnFavorites_Click" runat="server" Text="Favorites" />
            <asp:Button ID="BtnConfig" OnClick="BtnConfig_Click" runat="server" Text="Config" />
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
